.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px;

    .main-nav-logo {
        display: flex;
        align-items: center;


        .main-nav-logo-image {
            // max-width: 100%;
            width: 200px;

            @media (min-width: 320px) {

                width: 150px;
            }
        }

        .sr-only {
            border: 0 !important;
            clip: rect(1px, 1px, 1px, 1px) !important;
            /* 1 */
            -webkit-clip-path: inset(50%) !important;
            clip-path: inset(50%) !important;
            /* 2 */
            height: 1px !important;
            margin: -1px !important;
            overflow: hidden !important;
            padding: 0 !important;
            position: absolute !important;
            width: 1px !important;
            white-space: nowrap !important;
            /* 3 */
        }


    }

    a {
        color: black;
        text-decoration: none;
        margin-right: 0.5rem;

        &:hover {
            text-decoration: underline;
        }

        svg {
            margin-right: 0.5rem;
        }
    }

}

.responsive-nav-item {
    @media (max-width: 320px) {

        display: none;
    }
}